{
  "name": "level51/silverstripe-multi-member-sessions",
  "version": "0.1.2",
  "time": "2019-11-14",
  "description": "Multiple concurrent member sessions for SilverStripe",
  "type": "silverstripe-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Julian Scheuchenzuber",
      "email": "js@lvl51.de"
    },
    {
      "name": "Daniel Kliemsch",
      "email": "dk@lvl51.de"
    }
  ]
}
