{
  "name": "level51/silverstripe-multi-member-sessions",
  "version": "0.1.0",
  "time": "2016-11-15",
  "description": "Multiple concurrent member sessions for SilverStripe",
  "type": "silverstripe-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Julian Scheuchenzuber",
      "email": "js@lvl51.de"
    }
  ]
}
